{
  "imports": {
    "@types/pg": "npm:@types/pg@^8.11.11",
    "drizzle-kit": "npm:drizzle-kit@^0.31.0",
    "drizzle-orm": "npm:drizzle-orm@^0.41.0",
    "hono": "jsr:@hono/hono@^4.7.5",
    "bcrypt": "https://deno.land/x/bcrypt@v0.3.0/mod.ts",
    "jsonwebtoken": "npm:jsonwebtoken@9.0.2",
    "@types/jsonwebtoken": "npm:@types/jsonwebtoken@9.0.9",
    "pg": "npm:pg@^8.14.1"
  },
  "tasks": {
    "start": "deno run --watch-hmr -A --env src/main.ts",
    "db:push": "deno run --node-modules-dir -A npm:drizzle-kit push",
    "db:seed": "deno run -A --env ./db/seed.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": false,
    "singleQuote": true
  }
}
