{
  "imports": {
    "hono": "jsr:@hono/hono@^4.7.5"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env --env-file=.env --allow-read main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
